pip install -r requirements.txt

python3 api_server.py

create node: 
FOR UBUNTU:
    curl -X POST http://127.0.0.1:5000/add_node -H "Content-Type: application/json" -d {"cpu_cores": 4}'
FOR WINDOWS:
    curl -X POST http://127.0.0.1:5000/add_node -H "Content-Type: application/json" -d "{\"cpu_cores\": 4}"

launch pod:
FOR WINDOWS:
    curl -X POST http://127.0.0.1:5000/launch_pod -H "Content-Type: application/json" -d "{\"cpu_request\": 2, \"algorithm\": \"first_fit\"}"

FOR UBUNTU:
    curl -X POST http://127.0.0.1:5000/launch_pod -H "Content-Type: application/json" -d '{"cpu_request": 2, "algorithm": "best_fit"}'

    
list nodes: curl -X GET http://127.0.0.1:5000/list_nodes

list pods: curl -X GET http://127.0.0.1:5000/list_pods


POST http://10.0.2.15:5000/heartbeat


run below commands in powershell
stop all nodes:
docker stop $(docker ps -q)

stop indivisual
docker stop <cont_id>


remove container:
docker rm -f $(docker ps -aq)

